spring.datasource.url=jdbc:mysql://localhost:3306/vehiculos
spring.datasource.username=gmc
spring.datasource.password=gmc3478

server.port=8282
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.security.oauth2.client.registration.github.clientId= 885bc5425bcfcf72534f
spring.security.oauth2.client.registration.github.clientSecret=7f7f621cf8a4fbcb405449fb4c9f3695e1fc6259